spring.application.name=WebShop
# MongoDB host (typically localhost if running locally)
spring.data.mongodb.host=localhost

# MongoDB port (default MongoDB port is 27017)
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=Web_shop
